# common representation for all three tasks

data{
  pi = 3.1415
  # wrap indices
  for (r in 1:nStimuli){
    sWrapP[r, 1] = r
    sWrapP[r, 2] = r + nStimuli
    sWrapP[r, 3] = r + 2*nStimuli
  }
  for (t in 1:nMTrials){
    for (w in 1:maxPresented){
      sWrapM[t, w] = sM[t, w]
      sWrapM[t, w+maxPresented] = sM[t, w] + nStimuli
      sWrapM[t, w+2*maxPresented] = sM[t, w] + 2*nStimuli
    }
  }
}

model{
 # identifiability priors
  mu[1] = 0
  mu[2] ~ dunif(0, pi/2)
  for (j in 3:nStimuli){
    mu[j] ~ dunif(0, pi)
  }
  # wrap orientations
  for (r in 1:nStimuli){
    mu[r + nStimuli] = mu[r] - pi
    mu[r + 2*nStimuli] = mu[r] + pi
  }

  # perceptual reproduction noise
  sigmaP ~ dunif(0, pi)
  # experimental trials
  for (t in 1:nPTrials){
    nu[t] ~ dcat(c(1, 1, 1))
    # response
    yP[t] ~ dnorm(mu[sWrapP[sP[t], nu[t]]], 1/sigmaP^2)
    yPP[t] ~ dnorm(mu[sWrapP[sP[t], nu[t]]], 1/sigmaP^2)
  }

  # memory noise
  sigmaM[1] ~ dunif(0, pi)
  sigmaM[2] ~ dunif(0, pi)
  # swap errors
  omega3 ~ ddirch(rep(1, 3))
  omega6 ~ ddirch(rep(1, 6))
  # experimental trials
  for (t in 1:nMTrials){
    # stimulus being targeted
    xi[t, 1] ~ dcat(c(omega3[1], omega3[2], omega3[3], 0, 0, 0, omega3[1], omega3[2], omega3[3], 0, 0, 0, omega3[1], omega3[2], omega3[3], 0, 0, 0))
    xi[t, 2] ~ dcat(c(omega6[1], omega6[2], omega6[3], omega6[4], omega6[5], omega6[6], omega6[1], omega6[2], omega6[3], omega6[4], omega6[5], omega6[6], omega6[1], omega6[2], omega6[3], omega6[4], omega6[5], omega6[6]))
    # response
    yM[t] ~ dnorm(mu[sWrapM[t, xi[t, setSize[t]]]], 1/sigmaM[setSize[t]]^2)
    yMP[t] ~ dnorm(mu[sWrapM[t, xi[t, setSize[t]]]], 1/sigmaM[setSize[t]]^2)
  }

  # similarity sampling noise 
  sigmaS ~ dunif(0, pi)
  for (t in 1:nSTrials){
    # mental samples
    xA[t] ~ dnorm(mu[a[t]], 1/sigmaS^2)
    xB[t] ~ dnorm(mu[b[t]], 1/sigmaS^2)
    xC[t] ~ dnorm(mu[c[t]], 1/sigmaS^2)
    xD[t] ~ dnorm(mu[d[t]], 1/sigmaS^2)
    # distances allowing for directionless orientations
    dAB[t] = min(abs(xA[t]-xB[t]), pi-abs(xA[t]-xB[t]))
    dCD[t] = min(abs(xC[t]-xD[t]), pi-abs(xC[t]-xD[t]))
    # response
    yS[t] ~ dinterval(dAB[t] - dCD[t], 0)
    # posterior predictive
    xAp[t] ~ dnorm(mu[a[t]], 1/sigmaS^2)
    xBp[t] ~ dnorm(mu[b[t]], 1/sigmaS^2)
    xCp[t] ~ dnorm(mu[c[t]], 1/sigmaS^2)
    xDp[t] ~ dnorm(mu[d[t]], 1/sigmaS^2)
    dABp[t] = min(abs(xAp[t]-xBp[t]), pi-abs(xAp[t]-xBp[t]))
    dCDp[t] = min(abs(xCp[t]-xDp[t]), pi-abs(xCp[t]-xDp[t]))
    ySP[t] = step(dABp[t] - dCDp[t])
  }
}